<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jinyu's Image Gallery</title>
        <link rel="stylesheet" href="style.css">
        <style>
            div.gallery {
                margin: 20px;
                border: 1px solid rgb(215, 238, 152);
                float: left;
                width: 300px;
            }

            div.gallery:hover {
                border: 1px solid rgb(215, 238, 152);
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc{
                padding: 15px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h1>My Pictures</h1>

        <div class="gallery">
            <img src="images/Montreal.jpeg" alt="Montreal" width="600" height="400">
            <div class="desc">Montreal</div>
        </div>

        <div class="gallery">
            <img src="images/WechatIMG502.jpeg" alt="Picture_2" width="600" height="400">
            <div class="desc">Coffee For Brunch</div>
        </div>
       
        <div class="gallery">
            <img src="images/WechatIMG501.jpeg" alt="Picture_3" width="600" height="400">
            <div class="desc">Me and My Friends</div>
        </div>
        
        <div class="gallery">
            <img src="images/night.jpeg" alt="Night" width="600" height="400">
            <div class="desc">Vancouver's Night</div>
        </div>

        <div class="gallery">
            <img src="images/WechatIMG505.jpeg" alt="Foodie" width="600" height="400">
            <div class="desc">Foodie</div>
        </div>

        <div class="gallery">
            <img src="images/self-portrait.jpeg" alt="self-protrait" width="600" height="400">
            <div class="desc">Life Photos</div>
        </div>

        <div class="gallery">
            <img src="images/Valentine.jpeg" alt="Valentine" width="600" height="400">
            <div class="desc">High School Valentine's Day</div>
        </div>

        <div class="gallery">
            <img src="images/WechatIMG513.jpeg" alt="Cat" width="600" height="400">
            <div class="desc">My Cat</div>
        </div>
    
    </body>
</html>